#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fdc04d06920 .scope module, "simulacao" "simulacao" 2 61;
 .timescale 0 0;
v0x7fdc04c13820_0 .var "k", 1 0;
v0x7fdc04c138d0_0 .var "le", 0 0;
v0x7fdc04c13980_0 .net "m0", 7 0, v0x7fdc04c133c0_0;  1 drivers
v0x7fdc04c13a50_0 .net "m1", 7 0, v0x7fdc04c13470_0;  1 drivers
v0x7fdc04c13b00_0 .net "m2", 7 0, v0x7fdc04c13560_0;  1 drivers
v0x7fdc04c13bd0_0 .net "m3", 7 0, v0x7fdc04c13610_0;  1 drivers
v0x7fdc04c13c80_0 .var "vel", 3 0;
S_0x7fdc04d06a90 .scope module, "controle" "Main" 2 88, 2 1 0, S_0x7fdc04d06920;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "LE";
    .port_info 1 /INPUT 2 "chave";
    .port_info 2 /INPUT 4 "V";
    .port_info 3 /OUTPUT 8 "m0";
    .port_info 4 /OUTPUT 8 "m1";
    .port_info 5 /OUTPUT 8 "m2";
    .port_info 6 /OUTPUT 8 "m3";
v0x7fdc04c031f0_0 .net "LE", 0 0, v0x7fdc04c138d0_0;  1 drivers
v0x7fdc04c13250_0 .net "V", 3 0, v0x7fdc04c13c80_0;  1 drivers
v0x7fdc04c13300_0 .net "chave", 1 0, v0x7fdc04c13820_0;  1 drivers
v0x7fdc04c133c0_0 .var "m0", 7 0;
v0x7fdc04c13470_0 .var "m1", 7 0;
v0x7fdc04c13560_0 .var "m2", 7 0;
v0x7fdc04c13610_0 .var "m3", 7 0;
v0x7fdc04c136c0_0 .var "vMotor", 7 0;
E_0x7fdc04d01e10 .event edge, v0x7fdc04c031f0_0, v0x7fdc04c13250_0, v0x7fdc04c13300_0, v0x7fdc04c136c0_0;
    .scope S_0x7fdc04d06a90;
T_0 ;
    %wait E_0x7fdc04d01e10;
    %load/vec4 v0x7fdc04c031f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x7fdc04c13250_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fdc04c136c0_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7fdc04c13250_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_0.4, 5;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x7fdc04c136c0_0, 0, 8;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x7fdc04c13250_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_0.6, 5;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v0x7fdc04c136c0_0, 0, 8;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 195, 0, 8;
    %store/vec4 v0x7fdc04c136c0_0, 0, 8;
T_0.7 ;
T_0.5 ;
T_0.3 ;
    %load/vec4 v0x7fdc04c13300_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %jmp T_0.12;
T_0.8 ;
    %load/vec4 v0x7fdc04c136c0_0;
    %store/vec4 v0x7fdc04c133c0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fdc04c13470_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fdc04c13560_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fdc04c13610_0, 0, 8;
    %jmp T_0.12;
T_0.9 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fdc04c133c0_0, 0, 8;
    %load/vec4 v0x7fdc04c136c0_0;
    %store/vec4 v0x7fdc04c13470_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fdc04c13560_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fdc04c13610_0, 0, 8;
    %jmp T_0.12;
T_0.10 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fdc04c133c0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fdc04c13470_0, 0, 8;
    %load/vec4 v0x7fdc04c136c0_0;
    %store/vec4 v0x7fdc04c13560_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fdc04c13610_0, 0, 8;
    %jmp T_0.12;
T_0.11 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fdc04c133c0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fdc04c13470_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fdc04c13560_0, 0, 8;
    %load/vec4 v0x7fdc04c136c0_0;
    %store/vec4 v0x7fdc04c13610_0, 0, 8;
    %jmp T_0.12;
T_0.12 ;
    %pop/vec4 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fdc04c133c0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fdc04c13470_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fdc04c13560_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fdc04c13610_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fdc04d06920;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdc04c138d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fdc04c13820_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fdc04c13c80_0, 0, 4;
    %end;
    .thread T_1;
    .scope S_0x7fdc04d06920;
T_2 ;
    %vpi_call 2 75 "$display", "Tempo\011\011enable\011\011 k\011\011vel\011\011m0\011\011m1\011\011m2\011\011m3" {0 0 0};
    %vpi_call 2 76 "$display", "---------------------------------------------------------------------------------------" {0 0 0};
    %vpi_call 2 77 "$monitor", "%3b\011\011\011  %b\011\011   %3b\011  %3b\011\011%3b\011\011\011%3b\011\011\011%3b\011\011\011%3b", $time, v0x7fdc04c138d0_0, v0x7fdc04c13820_0, v0x7fdc04c13c80_0, v0x7fdc04c13980_0, v0x7fdc04c13a50_0, v0x7fdc04c13b00_0, v0x7fdc04c13bd0_0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x7fdc04d06920;
T_3 ;
    %delay 1, 0;
    %load/vec4 v0x7fdc04c138d0_0;
    %load/vec4 v0x7fdc04c13820_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fdc04c13c80_0;
    %concat/vec4; draw_concat_vec4
    %addi 1, 0, 7;
    %split/vec4 4;
    %store/vec4 v0x7fdc04c13c80_0, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x7fdc04c13820_0, 0, 2;
    %store/vec4 v0x7fdc04c138d0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fdc04d06920;
T_4 ;
    %delay 128, 0;
    %vpi_call 2 85 "$stop" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "atv2.v";
